html {
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;  /* makes body non-scrollable */
  margin: 0px;
  display: flex;
  box-sizing: border-box;
  background-color: rgb(250, 250, 250);
  color: rgb(63, 47, 47);
  font-family: 'Raleway', sans-serif;
  /* font-size: .9em; */
}

.column {
  height: 100%; 
  display: flex;
  flex-direction: column;
}

#left {
  flex-shrink: 0; /* makes sure content is not cut off on smaller browsers */
}

.top-left {
  display: flex;
  background-color: lightblue;
  flex-shrink: 0;
  padding: 10px;
  margin: 0 auto;
  height: 100px; 
  align-items: center;
  justify-content: center;
}

.top-right {
  display: flex;
  background-color: lightblue;
  flex-shrink: 0;
  padding: 10px;
  margin: auto 0;
  height: 100px; 
  align-items: center;
  justify-content: center;
}

ul {
  display: inline-flix;
  list-style: none;
}

.bottom {
  display: flex;
  flex-flow: row wrap;

  flex-grow: 1; /* container will take up full height */
  overflow-y: auto; /* let's this container scroll */
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  /* font-size: 2.8em; */
  font-family: 'Josefin Sans', sans-serif;
}

nav {
  background-color: lightgray;
  border: 1px solid red;
}

nav > h1 {
  text-align: center;
}

li {
  list-style-type: none;
}

.card {
  justify-content: center;
  border: 2px dotted blue;
  /* width: 300px;
  height: 300px; */
}